name: 'Check PR labeled'

on:
  pull_request:
    branches:
      - dev
      - main
    types:
      - labeled

env:
  REPO_NAME: ${{ github.repository }}
  BASE_REF: ${{ github.event.pull_request.base.ref }}
  TEST_WORKFLOW: run-test.yml

jobs:
  ready-to-test-labeled:
    name: 'check ready_to_test label'
    runs-on: ubuntu-latest
    if: github.event.label.name == 'ready to test'
    steps:
      - name: checkout github
        uses: actions/checkout@v3
        with:
          ref: $BASE_REF
      - run: echo $BASE_REF
      - name: call run-test workflows
        uses: '$REPO_NAME/.github.workflows/$TEST_WORKFLOW@$BASE_REF'
        with:
          call_from: labeled

  remove-label:
    runs-on: ubuntu-latest
    needs: ready-to-test-labeled
    if: always()
    steps:
      - name: remove ready-to-test label
        uses: actions-ecosystem/action-remove-labels@v1
        with:
          labels: 'ready to test'
      
    
    
  